{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    "type": "small",
    "padding": { "top": 6, "left": 2 }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": "󰌢  PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├󰻠 ",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍹 ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├󰑭 ",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "└ └󰋊 ",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": "  OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├󰌽 ",
            "keyColor": "yellow"
        },
        {
            "type": "bios",
            "key": "│ ├󰖡 ",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏗 ",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "│ ├󰞷 ",
            "keyColor": "yellow"
        },
        {
            "type": "lm",
            "key": "│ ├󰍁 ",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "│ ├󱂬 ",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "└ └󰆍 ",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
        }
    ]
}

