@import "colors.rasi"

* {
    font:   "FiraCode Nerd Font 12";
    background-color:   transparent;
    text-color:         @fg0;

    margin:     2;
    padding:    0;
    spacing:    0;
}

window {
    location:   center;
    width:      480;
    border-radius: 12px;
    background-color:   @bg0;
    border:          2px;
    border-color:    @fg0;
}

inputbar {
    spacing:    8px;
    padding:    8px;
    border-radius: 8px;
    background-color:   @bg1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    4px 0;
    columns:    8;
    lines:      1;
    border-radius: 8px;
    fixed-height:   false;
    border:          2px;
}

element {
    padding:    8px;
    spacing:    8px;
    border-radius: 6px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:            1.55em;
    background-color: transparent;
}

element-text {
    text-color: inherit;
}
