@import "colors.rasi"

* {
    font:   "FiraCode Nerd Font 12";
    background-color:   transparent;
    text-color:         @fg0;
    margin:     2;
    padding:    0;
    spacing:    0;
}
window {
    location:      center;
    width:         1760px;
    height:        380px;
    border-radius: 12px;
    background-color: @bg0;
    border:        2px;
    border-color:  @fg0;
}
mainbox {
    padding:    20px;
    children:   [ "listview" ];
}
listview {
    padding:      0px;
    spacing:      20px;
    columns:      4;
    lines:        2;
    fixed-height: false;
}
element {
    orientation:   vertical;
    padding:       0px;
    spacing:       0px;
    border-radius: 16px;
    children:      [ "element-icon" ];
}
element normal normal {
    text-color: @fg0;
}
element normal urgent {
    text-color: @urgent-color;
}
element normal active {
    text-color: @accent-color;
}
element alternate active {
    text-color: @accent-color;
}
element selected {
    text-color: @bg0;
}
element selected normal, element selected active {
    background-color:   @accent-color;
}
element selected urgent {
    background-color:   @urgent-color;
}
element-icon {
    size:              300px;
    horizontal-align:  0.5;
    vertical-align:    0.5;
}